<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTeamNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTeamNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblDataURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_url"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editDataURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />

</LinearLayout>